---

- name: Check aws cli installation
  stat:
    path: /usr/local/bin/aws
  register: aws

- name: Install aws cli
  shell: |
    curl https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o awscliv2.zip
    unar awscliv2.zip
    sudo ./aws/install
    rm -r aws awscliv2.zip
  args:
    warn: no
  when: aws.stat.exists == False

