---

- name: be sure sources.list exist
  copy:
    src: apt/sources.list
    dest: /etc/apt/
  become: yes
  notify:
    - update apt cache

- name: apt preference
  copy:
    src: apt/custom.pref
    dest: /etc/apt/preferences.d/
  become: yes

- name: install gnupg
  apt:
    name: gnupg
    state: latest
  become: yes

- name: add apt key of hongri_cui
  apt_key:
    url: https://packagecloud.io/hongri_cui/packages/gpgkey
    keyring: /etc/apt/trusted.gpg.d/hongri_cui_packages.gpg
  become: yes

- name: add hongri_cui repository
  apt_repository:
    repo: deb https://packagecloud.io/hongri_cui/packages/debian/ stretch main
    filename: hongri_cui_packages
  become: yes
  notify:
    - update apt cache

- name: add apt key of docker
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    keyring: /etc/apt/trusted.gpg.d/docker.gpg
  become: yes

- name: add docker repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/debian stretch stable
    filename: docker
  become: yes
  notify:
    - update apt cache

- name: add apt key of nodejs
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    keyring: /etc/apt/trusted.gpg.d/nodejs.gpg
  become: yes

- name: add nodejs repository
  apt_repository:
    repo: deb https://deb.nodesource.com/node_8.x stretch main
    filename: nodesource
  become: yes
  notify:
    - update apt cache

- name: add apt key of yarn
  apt_key:
    url: https://dl.yarnpkg.com/debian/pubkey.gpg
    keyring: /etc/apt/trusted.gpg.d/yarn.gpg
  become: yes

- name: add yarn repository
  apt_repository:
    repo: deb https://dl.yarnpkg.com/debian/ stable main
    filename: yarn
  become: yes
  notify:
    - update apt cache

- name: add ripgrep repository
  apt_repository:
    repo: ppa:x4121/ripgrep
    codename: zesty
  become: yes
  notify:
    - update apt cache

- name: update when repository changed
  meta: flush_handlers
