---

#- name: be sure sources.list exist
#  copy:
#    src: apt/sources.list
#    dest: /etc/apt/
#  become: yes
#  notify:
#    - update apt cache

- name: apt preference
  copy:
    src: apt/custom.pref
    dest: /etc/apt/preferences.d/
  become: yes

- name: apt config
  copy:
    src: apt/apt.conf
    dest: /etc/apt/
  become: yes

- name: add unstable repository
  apt_repository:
    repo: deb http://ftp.jp.debian.org/debian/ unstable main contrib non-free
    filename: unstable
  become: yes

- name: add apt key of docker
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    keyring: /etc/apt/trusted.gpg.d/docker.gpg
  become: yes

- name: add docker repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/debian buster stable
    filename: docker
  become: yes

- name: Import the Google Cloud Platform publick key
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    keyring: /etc/apt/trusted.gpg.d/cloud.google.gpg
  become: yes

- name: Add Google Cloud Sdk Repository
  apt_repository:
    repo: deb https://packages.cloud.google.com/apt cloud-sdk main
    filename: google-cloud-sdk
  become: yes

- name: add apt key of nodejs
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    keyring: /etc/apt/trusted.gpg.d/nodejs.gpg
  become: yes

- name: add nodejs repository
  apt_repository:
    repo: deb https://deb.nodesource.com/node_12.x buster main
    filename: nodesource
  become: yes

- name: add apt key of yarn
  apt_key:
    url: https://dl.yarnpkg.com/debian/pubkey.gpg
    keyring: /etc/apt/trusted.gpg.d/yarn.gpg
  become: yes

- name: add yarn repository
  apt_repository:
    repo: deb https://dl.yarnpkg.com/debian/ stable main
    filename: yarn
  become: yes

# - name: update when repository changed
#   meta: flush_handlers
