---

- name: add apt key of hongri_cui
  apt_key:
    url: https://packagecloud.io/hongri_cui/packages/gpgkey
    keyring: /etc/apt/trusted.gpg.d/hongri_cui_packages.gpg
  become: yes

- name: add hongri_cui repository
  apt_repository:
    repo: deb https://packagecloud.io/hongri_cui/packages/debian/ buster main
    filename: hongri_cui_packages
  become: yes

- name: Sway repository
  apt_repository:
    repo: ppa:samoilov-lex/sway
    codename: disco
    filename: sway
  become: yes

- name: Pop!_OS PPA
  apt_repository:
    repo: ppa:system76/pop
    codename: disco
    filename: system76
  become: yes

- name: add apt key of google
  apt_key:
    url: https://dl.google.com/linux/linux_signing_key.pub
    keyring: /etc/apt/trusted.gpg.d/google.gpg
  become: yes

- name: add chrome repository
  apt_repository:
    repo: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
    filename: google-chrome
  become: yes

- name: add apt key of skype
  apt_key:
    url: https://repo.skype.com/data/SKYPE-GPG-KEY
    keyring: /etc/apt/trusted.gpg.d/skype.gpg
  become: yes

- name: add skype repository
  apt_repository:
    repo: deb [arch=amd64] https://repo.skype.com/deb stable main
    filename: skype-stable
  become: yes

- name: Add apt key of insomnia
  apt_key:
    url: https://insomnia.rest/keys/debian-public.key.asc
    keyring: /etc/apt/trusted.gpg.d/insomnia.gpg
  become: yes

- name: Add insomnia repository
  apt_repository:
    repo: deb https://dl.bintray.com/getinsomnia/Insomnia /
    filename: insomnia
  become: yes

- name: Add apt key of dbeaver-ce
  apt_key:
    url: https://dbeaver.io/debs/dbeaver.gpg.key
    keyring: /etc/apt/trusted.gpg.d/dbeaver.gpg
  become: yes

- name: Add repository of dbeaver-ce
  apt_repository:
    repo: deb https://dbeaver.io/debs/dbeaver-ce /
    filename: dbeaver-ce
  become: yes
