---

- name: ensure config folders exists
  file:
    path: "{{ ansible_user_dir }}/{{ item }}"
    state: directory
  with_items:
    - .config/sway

- name: add lpadmin,systemd-journal groups to user
  user:
    name: "{{ ansible_user_id }}"
    groups: lpadmin,systemd-journal
    append: yes
  become: yes

- name: config alacritty
  copy:
    src: alacritty.yml
    dest: "{{ ansible_user_dir }}/.config/alacritty/"

- name: sway capabilities
  capabilities:
    path: /usr/bin/sway
    capability: cap_sys_ptrace,cap_sys_tty_config+eip
    state: present
  become: yes

- name: config sway
  copy:
    src: sway.config
    dest: "{{ ansible_user_dir }}/.config/sway/config"

- name: start sway
  copy:
    src: start-sway
    dest: "{{ ansible_user_dir }}/.local/bin/"

- name: config mpv
  copy:
    src: mpv
    dest: "{{ ansible_user_dir }}/.config/"

- name: config web2mpv
  copy:
    src: web2mpv/ytb.py
    dest: "{{ ansible_user_dir }}/.local/bin/"
    mode: 0755

- copy:
    src: web2mpv/ytb.desktop
    dest: "{{ ansible_user_dir }}/.local/share/applications/"
