---
- include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_product_name | replace(' ', '_') | lower }}.yml"

- import_tasks: apt.yml
- import_tasks: package.yml
- import_tasks: network.yml
- import_tasks: conf.yml
